<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P3i-Vz-Xla">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Zjv-T5-J66">
            <objects>
                <viewController id="cY4-Ck-Npd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tz-RP-44m"/>
                        <viewControllerLayoutGuide type="bottom" id="FGO-ld-yiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijg-63-9rH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Fq4-jC-0pC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxc-UW-XvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-146"/>
        </scene>
        <!--Home-->
        <scene sceneID="n9Y-zg-WYs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yRD-CP-qIn" customClass="HomePageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Home" id="Hc3-cb-Faz">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5t8-Ay-dq5"/>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTR-Gi-Fwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-1016"/>
        </scene>
        <!--Stats-->
        <scene sceneID="BgD-jV-xAk">
            <objects>
                <viewController storyboardIdentifier="Stats" id="EZk-KY-lC9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdj-fr-2qb"/>
                        <viewControllerLayoutGuide type="bottom" id="QvY-cz-OvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tud-s3-Oqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stats go here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-Aq-M8F">
                                <rect key="frame" x="279" y="78" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yzi-Aq-M8F" secondAttribute="centerX" id="n3B-Oe-cNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="Tbx-zy-1aR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ym-De-6NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4134" y="-1602"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ePN-Vr-gxl">
            <objects>
                <viewController storyboardIdentifier="Feed" title="Feed" id="g5Q-FK-MM0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSn-Hh-6Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="re2-gN-vPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v85-eM-LN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="1B8-oV-8h7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLQ-YG-CdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="-830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTj-al-KzX">
            <objects>
                <tabBarController id="P3i-Vz-Xla" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ihh-Q2-FaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ve4-JU-xbF" kind="relationship" relationship="viewControllers" id="XV5-m1-Gg7"/>
                        <segue destination="cY4-Ck-Npd" kind="relationship" relationship="viewControllers" id="SNQ-3n-Olh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-Yh-jTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-540"/>
        </scene>
        <!--Home-->
        <scene sceneID="TZc-ce-N2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ve4-JU-xbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="PNZ-t9-emS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2i-EN-tBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34327952140452139" green="0.68008207070707072" blue="0.0064769721019720793" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRD-CP-qIn" kind="relationship" relationship="rootViewController" id="mEU-C9-9wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTP-xE-5yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-1016"/>
        </scene>
    </scenes>
</document>
