<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P3i-Vz-Xla">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Zjv-T5-J66">
            <objects>
                <viewController id="cY4-Ck-Npd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Tz-RP-44m"/>
                        <viewControllerLayoutGuide type="bottom" id="FGO-ld-yiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijg-63-9rH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Fq4-jC-0pC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxc-UW-XvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-146"/>
        </scene>
        <!--Home-->
        <scene sceneID="n9Y-zg-WYs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yRD-CP-qIn" customClass="HomePageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" id="Bak-OE-OwN"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTR-Gi-Fwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-1100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BgD-jV-xAk">
            <objects>
                <viewController storyboardIdentifier="Stats" id="EZk-KY-lC9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdj-fr-2qb"/>
                        <viewControllerLayoutGuide type="bottom" id="QvY-cz-OvN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tud-s3-Oqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baP-1e-mAv">
                                <rect key="frame" x="280" y="20" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="baP-1e-mAv" secondAttribute="centerX" id="4lf-I2-RXH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ym-De-6NR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-1602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ePN-Vr-gxl">
            <objects>
                <viewController storyboardIdentifier="Feed" id="g5Q-FK-MM0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSn-Hh-6Ii"/>
                        <viewControllerLayoutGuide type="bottom" id="re2-gN-vPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v85-eM-LN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eby-2N-vqG">
                                <rect key="frame" x="279" y="28" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLQ-YG-CdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-830"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qTj-al-KzX">
            <objects>
                <tabBarController id="P3i-Vz-Xla" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ihh-Q2-FaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="smd-8L-9gr" kind="relationship" relationship="viewControllers" id="jxd-0x-Xzi"/>
                        <segue destination="cY4-Ck-Npd" kind="relationship" relationship="viewControllers" id="SNQ-3n-Olh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-Yh-jTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-562"/>
        </scene>
        <!--Goalie-->
        <scene sceneID="Q7S-2b-cRh">
            <objects>
                <tabBarController title="Goalie" automaticallyAdjustsScrollViewInsets="NO" id="smd-8L-9gr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F85-qo-X2T"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9bV-8s-Gs6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yRD-CP-qIn" kind="relationship" relationship="viewControllers" id="qk3-im-nac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htE-zn-LO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-1100"/>
        </scene>
    </scenes>
</document>
